{
  "name": "kaabalah",
  "version": "1.0.3",
  "description": "The de-facto library for any esoteric calculations and tooling",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "require": "./dist/core/index.js",
      "import": "./dist/core/index.mjs"
    },
    "./numerology": {
      "types": "./dist/numerology/index.d.ts",
      "require": "./dist/numerology/index.js",
      "import": "./dist/numerology/index.mjs"
    },
    "./astrology": {
      "types": "./dist/astrology/index.d.ts",
      "require": "./dist/astrology/index.js",
      "import": "./dist/astrology/index.mjs"
    },
    "./gematria": {
      "types": "./dist/gematria/index.d.ts",
      "require": "./dist/gematria/index.js",
      "import": "./dist/gematria/index.mjs"
    },
    "./tarot": {
      "types": "./dist/tarot/index.d.ts",
      "require": "./dist/tarot/index.js",
      "import": "./dist/tarot/index.mjs"
    },
    "./ifa": {
      "types": "./dist/ifa/index.d.ts",
      "require": "./dist/ifa/index.js",
      "import": "./dist/ifa/index.mjs"
    }
  },
  "files": [
    "dist",
    "wasm/build",
    "ephe"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prepare-browser-test": "cp wasm/build/swisseph.wasm examples/ && cp -r ephe examples/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "numerology",
    "astrology",
    "kabbalah",
    "mayan",
    "tzolkin",
    "hunab ku",
    "iching",
    "fengshui",
    "bagua",
    "gematria",
    "enneagram",
    "qabalah",
    "cabala",
    "tarot",
    "esoteric",
    "mysticism"
  ],
  "author": "Mat Moura <matmoura@kaabalah.com>",
  "license": "AGPL-3.0",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^1.3.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
